<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.chris.tutorialspoint.PopulistoListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <SearchView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:background="#5b74a8"
            android:padding="4dp"
            android:id="@+id/searchView"
            android:singleLine="true"
            android:layout_gravity="right"
            android:layout_weight="25">

        </SearchView>
        <!--android:drawableLeft="@android:drawable/ic_menu_search"-->
        <!--android:queryHint="howdy"-->

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="20dp"
            android:id="@+id/settingsButton"
            android:src="@drawable/settingsicon"
            android:background="@drawable/ambuttonstatessettings"
            android:layout_gravity="center_horizontal"
            android:onClick="settingsPopUp"
            />

    </LinearLayout>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contacts_list"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <!--android:gravity="bottom">-->

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="20dp" />

<!--        <CheckBox
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="#ffa500"
            android:text="New CheckBox"
            android:id="@+id/checkBox"
            android:layout_weight="1"
            />-->


    </LinearLayout>

</LinearLayout>

